# Configuration
## Database
```
host: http://p3nlmysqladm002.secureserver.net/grid50/6689/index.php?lang=en-utf-8&token=c458d0bfdc25d471194b851592443496
user: omarezz
pass: Yusuf20@
```
## GoDaddy
```
user: omarezz
pass: 4Campizza
```
## FTP
```
host: register.campizza.com
user: izzaners
pass: Izz@n3rs
```
